{
  "recommendations": [
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "ms-vscode-remote.remote-ssh",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "local.mlcode-extension"
  ]
}
